ROOTURL=https://abc.com/pki
DB=mongodb://@pki_mongo:27017/pki
# pki settings
CA_KEY=config/env/key.pem
# oauth2 settings
SCOPE=User
AUTHURL=https://abc.com/auth
VERIFYURL=https://abc.com/auth/oauth2/verify/
# optional for testing only
TOKENURL=https://abc.com/auth/oauth2/token/
CLIENT_ID=client_id
CLIENT_SECRET=client_secret
USER_ID=user_id
USER_SECRET=user_secret
